{
  "extends": "@tsconfig/node20/tsconfig",
  "compilerOptions": {
    "sourceMap": true,
    "removeComments": true,
    "noEmit": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./typings"],
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "checkJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts", "**.js", "**/*.js"],
  "exclude": ["node_modules", "cdk.out", "coverage"],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "transpileOnly": true
  }
}
