{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CDK Debugger",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "runtimeArgs": ["-r", "./node_modules/ts-node/register/transpile-only"],
      "args": ["${workspaceFolder}/bin/app.ts"]
    },
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
